<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/itemTableLayout">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/addDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Medium Text"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="18sp"
        autofit:minTextSize="10sp"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addDishbutton" />

    <TextView
        android:id="@+id/addDishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Medium Text"
        android:layout_below="@id/addDishName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addDishbutton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addToTableText"
        android:id="@+id/addDishbutton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/addDishPrice" />

</RelativeLayout>